<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100%;
       min-height: 900px;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .card{
        width: 360px;
        height: 570px;  
        background-color: white;
        border-radius: 20px;

        display: flex;
        flex-direction: column;
        align-items:center;
        gap: 30px;
        padding: 20px;

    }
    .card img{
        height: 57%;
        border-radius: 10px;
    }
    .card h2{
        font-weight: bold;
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .card p{
        font-size: 1.2rem;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <div class="card">
            <img src="qr code.webp" />
            <h2>Dheeraj Kushwah</h2>
            <p>This is my QR code of my personal website</p>
            <a href="#" class="mob.">6395538348</a>
            
        </div>
    </div>
</body>
</html>